<!DOCTYPE html>
<html lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator, .sparkline-canvas, .sparkline-mouse-highlight, .search-toolbar-logo {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Wordle - A daily word game</title>
    <meta name="description" content="Guess the hidden word in 6 tries. A new puzzle is available each day.">

    <!-- FB Meta Tags -->
    <meta property="og:url" content="https://www.powerlanguage.co.uk/wordle/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Wordle - A daily word game">
    <meta property="og:description" content="Guess the hidden word in 6 tries. A new puzzle is available each day.">
    <meta property="og:image" content="https://www.dailywordle.com/images/wordle_og_1200x630.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="powerlanguage.co.uk">

    <meta name="theme-color" content="#577e45">
    <link rel="manifest" href="https://web.archive.org/web/20220210031511id_/https://www.powerlanguage.co.uk/wordle/manifest.json">
    <link href="https://web.archive.org/web/20220210031511id_/https://www.powerlanguage.co.uk/wordle/images/wordle_logo_32x32.png" rel="icon shortcut" sizes="3232">
    <link href="https://web.archive.org/web/20220210031511id_/https://www.powerlanguage.co.uk/wordle/images/wordle_logo_192x192.png" rel="apple-touch-icon">

    <style>
      /* Global Styles & Colors */
      :root {
        --green: #6e18df;
        --darkendGreen: #6e18df;
        --yellow: #f17b1a;
        --darkendYellow: #f17b1a;
        --lightGray: #d8d8d8;
        --gray: #86888a;
        --darkGray: #939598;
        --white: #fff;
        --black: #212121;
        /* Colorblind colors */
        --orange: rgb(30, 121, 44);
        --blue: #f3f3f3;
        font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
        font-size: 16px;
        --header-height: 50px;
        --keyboard-height: 200px;
        --game-max-width: 500px;
      }
      /* Light theme colors */
      :root {
        --color-tone-1: #1a1a1b;
        --color-tone-2: #787c7e;
        --color-tone-3: #878a8c;
        --color-tone-4: #d3d6da;
        --color-tone-5: #edeff1;
        --color-tone-6: #f6f7f8;
        --color-tone-7: #ffffff;
        --opacity-50: rgba(255, 255, 255, 0.5);
      }
      /* Dark Theme Colors */
      .nightmode {
        --color-tone-1: #d7dadc;
        --color-tone-2: #818384;
        --color-tone-3: #565758;
        --color-tone-4: #3a3a3c;
        --color-tone-5: #272729;
        --color-tone-6: #1a1a1b;
        --color-tone-7: #121213;
        --opacity-50: rgba(0, 0, 0, 0.5);
      }
      /* Constant colors and colors derived from theme */
      :root,
      .nightmode {
        --color-background: var(--color-tone-7);
      }
      :root {
        --color-present: var(--yellow);
        --color-correct: var(--green);
        --color-absent: var(--color-tone-2);
        --tile-text-color: var(--color-tone-7);
        --key-text-color: var(--color-tone-1);
        --key-evaluated-text-color: var(--color-tone-7);
        --key-bg: var(--color-tone-4);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
        --modal-content-bg: var(--color-tone-7);
      }
      .nightmode {
        --color-present: var(--darkendYellow);
        --color-correct: var(--darkendGreen);
        --color-absent: var(--color-tone-4);
        --tile-text-color: var(--color-tone-1);
        --key-text-color: var(--color-tone-1);
        --key-evaluated-text-color: var(--color-tone-1);
        --key-bg: var(--color-tone-2);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
        --modal-content-bg: var(--color-tone-7);
      }
      .colorblind {
        --color-correct: var(--orange);
        --color-present: var(--blue);
        --tile-text-color: var(--white);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        background-color: var(--color-background);
        margin: 0;
        padding: 0;
        /* Prevent scrollbar appearing on page transition */
        overflow-y: hidden;
      }
    </style><style class="darkreader darkreader--sync" media="screen"></style>
  <meta name="darkreader" content="0ab7f122ea0a45f2936235a05fe82543"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
a[href="https://coinmarketcap.com/"] > svg[width="94"][height="16"] > path {
    fill: var(--darkreader-neutral-text) !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.measure {
    z-index: 0 !important;
}</style><style type="text/css" id="ctre_styles">
			#ctre_wnd {
				position: fixed; bottom: 0; right: 10px; width: 360px; padding: 10px 20px;
				box-sizing: content-box;
				text-align: left; font-family: Helvetica, Arial, sans-serif;
				background: #fff; box-shadow: 0px 0px 40px rgba(0,0,0,0.15);
				z-index: 2147483647;
				font-size: 12px; color: #666;
			}
			#ctre_wnd * {
				line-height: 1.3; font-size: inherit; color: inherit;
				font-weight: normal; font-style: normal; font-family: inherit;
				cursor: default;
			}
			#ctre_wnd a, #ctre_wnd input[type=checkbox] { cursor: pointer; }

			#ctre_wnd .ct_minimize, #ctre_wnd .ct_close {
				display: block; cursor: pointer;
				position: absolute; top: 0; right: 0; width: 32px; line-height: 32px;
				font-size: 14px; text-align: center;
				transition: color 0.3s, background 0.3s;
			}
			#ctre_wnd .ct_minimize { right: 32px; background: #fff; color: #0fb4d4; }
			#ctre_wnd .ct_minimize:hover { background: #0fb4d4; color: #fff; }
			#ctre_wnd .ct_minimize i {
				display: inline-block; cursor: pointer;
				transform: rotate(45deg); transition: transform 0.5s;
			}
			#ctre_wnd .ct_close { color: #f00; background: #fff0f0; }
			#ctre_wnd .ct_close:hover { color: #fff; background: #f00; }
			#ctre_wnd .key {
				display: inline-block;
				font-family: monospace;
				background: #f7f7f7; color: #999;
				padding: 0 2px; margin: 0 2px;
				border: solid 1px #d5d5d5; border-radius: 3px;
			}
			#ctre_wnd .ct_logo { font-size: 15px; font-weight: bold; }
			#ctre_wnd .ct_logo.small { display: none; }
			#ctre_wnd .ct_logo svg {
				fill: #666; vertical-align: -15%;
				transform: rotate(-240deg); transition: transform 1s;
			}
			#ctre_wnd .ct_logo.anim svg { transform: rotate(0deg); }

			#ctre_wnd .version { color: #bbb; }
			#ctre_wnd .keys { font-size: 11px; overflow: hidden; margin-top: 4px; color: #bbb; }
			#ctre_wnd .ct_settings { font-size: 11px; overflow: hidden; margin: 8px 0; color: #bbb; }
			#ctre_wnd .ct_settings a { color: #999; }
			#ctre_wnd .ct_settings a:hover { color: #666; }
			#ctre_wnd .activationKeys { float: left; margin-left: -2px; }
			#ctre_wnd .transposeKeys { float: right; }
			#ctre_current_elm {
				font-family: monospace; background: #f7f7f7; color: #d5d5d5; padding: 2px; margin: 10px 0;
				max-height: 84px; overflow: hidden;
			}
			#ctre_current_elm .pathNode { color: #999; border-bottom: solid 2px rgba(0,0,0,0); }
			#ctre_current_elm .pathNode.active { border-bottom: solid 2px #555; }

			#ctre_elm_list { display: none; margin: 0 -20px; background: #f7f7f7; border: solid 12px #f7f7f7; border-width: 12px 0 12px 0; max-height: 90px; overflow: auto; }
			#ctre_elm_list.hasContent { display: block; }
			#ctre_elm_list table { border: 0; width: 100%; border-spacing: 0; }
			#ctre_elm_list tr { border: 0; }
			#ctre_elm_list tr.ct_heading td { color: #bbb; }
			#ctre_elm_list td { padding: 0; border: 0; background: #f7f7f7; }
			#ctre_elm_list tr:nth-child(even) td { background: #fcfcfc; }
			#ctre_elm_list td:nth-child(1) { padding-left: 20px; }
			#ctre_elm_list td:nth-child(2) { text-align: center; }
			#ctre_elm_list td:nth-child(3) { padding-right: 20px; }
			#ctre_elm_list tr:not(.ct_heading) td:nth-child(1) { font-family: monospace; font-size: 11px; }
			#ctre_elm_list td input { display: inline; -webkit-appearance: checkbox; }
			#ctre_elm_list td input:before, #ctre_elm_list td input:after { content: none; }
			#ctre_elm_list .ct_edit_selector { font-family: sans-serif; float: right; opacity: 0; color: #0fb4d4; text-decoration: none; }
			#ctre_elm_list .ct_edit_selector:hover { color: #000; }
			#ctre_elm_list tr:hover .ct_edit_selector { opacity: 1; }
			#ctre_elm_list a.ct_delete { color: #f00; padding: 4px; text-decoration: none; font-size: 14px; }
			#ctre_elm_list a.ct_delete:hover { color: #fff; background: #f00; }

			#ctre_wnd .ct_more { border-top: solid 1px #f7f7f7; margin: 0 -20px; padding-top: 12px; color: #bbb; font-size: 10px; text-align: center; }
			#ctre_wnd .ct_more a { color: #0fb4d4; font-size: inherit; text-decoration: none; transition: color 0.5s; }
			#ctre_wnd .ct_more a:hover { color: #000; }

			#ctre_wnd.minimized { width: 80px; height: 12px; }
			#ctre_wnd.minimized > * { display: none; }
			#ctre_wnd.minimized .ct_minimize,
			#ctre_wnd.minimized .ct_close { display: block; }
			#ctre_wnd.minimized .ct_minimize i { display: inline-block; transform: rotate(-135deg); }
			#ctre_wnd.minimized .ct_logo.small { display: block; margin: -4px 0 0 -10px; }
			</style><style class="darkreader darkreader--sync" media="screen"></style></head>
  <body class="nightmode">
    <script async="" src="./Wordle - A daily word game_files/js"></script>
    <script>
      (function () {
        // Defining the hash before the main bundle allows the bundle access window.hash
        window.wordle = window.wordle || {};
        window.wordle.hash = 'e65ce0a5';
      })();
    </script>
    <script src="./Wordle - A daily word game_files/main.e65ce0a5.js.download"></script>
    <game-app></game-app>
  

</body></html>
<script src="./main.e65ce0a5.js"></script>
